<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class,="BacktestPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="min-sidebar-width">360</property>
        <property name="max-sidebar-width">400</property>
        <property name="collapsed">false</property>
        </object>
    </child>
  </template>
</interface>