<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LeftPanel" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">360</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="AdwPreferencesGroup" id="query_group">
                <property name="title">Parámetros de Consulta</property>
                <child>
                  <object class="AdwComboRow" id="pairlist_combo">
                    <property name="title">Pares</property>
                  </object>
                </child>
                </object>
            </child>
            <child>
              <object class="GtkButton" id="execute_button">
                <property name="label">Analizar Resultados</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
             <child>
              <object class="GtkProgressBar" id="progress_bar">
                <property name="visible">false</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="filter_group">
                <property name="title">Filtros</property>
                 <child>
                  <object class="AdwActionRow">
                    <property name="title">Win Rate >=</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="win_rate_check">
                        <property name="active">true</property>
                      </object>
                    </child>
                    <child type="suffix">
                      <object class="GtkSpinButton" id="win_rate_value">
                        <property name="value">50</property>
                        <property name="digits">1</property>
                        <property name="width-chars">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>