<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AppToolbar" parent="AdwHeaderBar">
    <property name="css-classes">flat</property>
    <child type="start">
      <object class="GtkButton" id="new_tab_button">
        <property name="icon-name">document-new-symbolic</property>
        <property name="tooltip-text">Nuevo Análisis</property>
      </object>
    </child>
  </template>
</interface>